[users]
#模拟从数据库查询的用户
#数据格式   用户名=密码,角色1,角色2..
zhangsan=123456,role1,role2
lisi=654321,role2

[roles]
#模拟从数据库查询的角色和权限列表
#数据格式   角色名=权限1，权限2
role1=user:save,user:update
role2=user:update,user.delete
role3=user.find